/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html {
    scroll-behavior: smooth;
    background: #000; /* Setting the background of the entire HTML document to black */
    color: #fff; /* Default text color to white for better contrast */
}

/* Custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #141414;
}
::-webkit-scrollbar-thumb {
    background: #4d4a4a;
}
::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* All similar content styling codes */
section {
    padding: 100px 0;
    background: #000; /* Black background for each section */
    color: #fff; /* White text for each section */
}
.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, .teams, .contact, footer {
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
    color: #fff;
}
section .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #fff;
    transform: translateX(-50%);
}
section .title::after {
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 0 5px;
    background: #000; /* Adjusting to match the black background */
    transform: translateX(-50%);
}

/* Navbar styling */
.navbar {
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
    background: #000; /* Navbar background to black */
}
.navbar.sticky {
    padding: 15px 0;
    background: crimson;
}
.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a {
    font-size: 35px;
    font-weight: 600;
    color: #fff; /* Logo text color */
}
.navbar .logo a span {
    color: crimson;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span {
    color: #fff;
}
.navbar .menu li {
    list-style: none;
    display: inline-block;
}
.navbar .menu li a {
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover {
    color: crimson;
}
.navbar.sticky .menu li a:hover {
    color: #fff;
}

/* Menu button styling */
.menu-btn {
    color: #ebe7e7;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

/* Scroll-up button */
.scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover {
    filter: brightness(90%);
}

/* Home section styling */
.home {
    display: flex;
    background: url("images/banner.jpg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width {
    width: 100%;
    display: flex;
}
.home .max-width .row {
    margin-right: 0;
}
.home .home-content .text-1 {
    font-size: 27px;
}
.home .home-content .text-2 {
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span {
    color: crimson;
    font-weight: 500;
}
.home .home-content a {
    display: inline-block;
    background: crimson;
    color: #0c0c0d;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.home .home-content a:hover {
    color: crimson;
    background: none;
}

/* About section styling */
.about .title::after {
    content: "who i am";
}
.about .about-content .left {
    width: 45%;
}
.about .about-content .left img {
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right {
    width: 55%;
}
.about .about-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span {
    color: crimson;
}
.about .about-content .right p {
    text-align: justify;
}
.about .about-content .right a {
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover {
    color: crimson;
    background: none;
}

/* Services section styling */
.services, .teams {
    color: #fff;
    background: #000; /* Services and teams section background to black */
}
.services .title::before,
.teams .title::before {
    background: #fff;
}
.services .title::after,
.teams .title::after {
    background: #000; /* Adjusting to match the black background */
    content: "what i provide";
}
.services .serv-content .card {
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover {
    background: crimson;
}
.services .serv-content .card .box {
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box {
    transform: scale(1.05);
}
.services .serv-content .card i {
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i {
    color: #fff;
}
.services .serv-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* Skills section styling */
.skills .title::after {
    content: "what i know";
}
.skills .skills-content .column {
    width: calc(50% - 30px);
}
.skills .skills-content .left .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p {
    text-align: justify;
}
.skills .skills-content .left a {
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover {
    color: crimson;
    background: none;
}
.skills .skills-content .right .bars {
    margin-bottom: 15px;
}
.skills .skills-content .right .info {
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right .info span {
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line {
    height: 10px;
    width: 100%;
    background: #b5b5b5;
    position: relative;
    border-radius: 6px;
}
.skills .skills-content .right .line::before {
    content: "";
    position: absolute;
    height: 100%;
    border-radius: 6px;
    background: crimson;
}

/* Teams section styling */
.teams .title::after {
    content: "who with me";
}
.teams .carousel .card {
    background: #222;
    padding: 25px 35px;
    border-radius: 6px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover {
    background: crimson;
}
.teams .carousel .card .box {
    display: flex;
    flex-direction: column;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover .box {
    transform: scale(1.05);
}
.teams .carousel .card img {
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    margin: 10px auto;
    display: block;
    border: 2px solid crimson;
    transition: border-color 0.3s ease;
}
.teams .carousel .card:hover img {
    border-color: #fff;
}
.teams .carousel .card .text {
    font-size: 22px;
    font-weight: 500;
    color: #fff;
}

/* Contact section styling */
.contact .title::after {
    content: "get in touch";
}
.contact .contact-content .column {
    width: calc(50% - 30px);
}
.contact .contact-content .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p {
    text-align: justify;
}
.contact .contact-content .left .icons {
    margin: 10px 0;
}
.contact .contact-content .left .row {
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .left .row .info {
    margin-left: 30px;
}
.contact .contact-content .left .row i {
    font-size: 25px;
    color: crimson;
}
.contact .contact-content .left .row .info .head {
    font-weight: 500;
    font-size: 18px;
}
.contact .contact-content .left .row .info .sub-title {
    font-size: 15px;
}
.contact .contact-content .right form .fields {
    display: flex;
}
.contact .contact-content .right form .field,
.contact .contact-content .right form .fields .field {
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .contact-content .right form .name {
    margin-right: 10px;
}
.contact .contact-content .right form .email {
    margin-left: 10px;
}
.contact .contact-content .right form .field input,
.contact .contact-content .right form .fields .field input,
.contact .contact-content .right form .message textarea {
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
}
.contact .contact-content .right form .message {
    margin-bottom: 15px;
}
.contact .contact-content .right form .message textarea {
    resize: none;
    padding-top: 10px;
    height: 150px;
}
.contact .contact-content .right form .button-area {
    display: flex;
    align-items: center;
}
.contact .contact-content .right form .button-area button {
    color: #fff;
    display: block;
    width: 160px;
    height: 45px;
    outline: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    flex-wrap: nowrap;
    background: crimson;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.contact .contact-content .right form .button-area button:hover {
    color: crimson;
    background: none;
}

/* Footer section styling */
footer {
    background: #222;
    padding: 40px 0;
    text-align: center;
}
footer span {
    color: #fff;
    font-size: 17px;
    font-weight: 300;
}
footer span a {
    color: crimson;
    text-decoration: none;
}
footer span a:hover {
    text-decoration: underline;
}

@media (max-width: 1104px) {
    .about .about-content .left img {
        height: 350px;
        width: 350px;
    }
}
@media (max-width: 991px) {
    .max-width {
        padding: 0 50px;
    }
}
@media (max-width: 947px) {
    .menu-btn {
        display: block;
        z-index: 999;
    }
    .menu-btn i.active::before {
        content: "\f00d";
    }
    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #aba4a4;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.3s ease;
    }
    .navbar .menu.active {
        left: 0;
    }
    .navbar .menu li {
        display: block;
    }
    .navbar .menu li a {
        font-size: 23px;
        margin: 20px 0;
    }
    .home .home-content .text-2 {
        font-size: 65px;
    }
    .home .home-content .text-3 {
        font-size: 27px;
    }
    .home .home-content a {
        font-size: 23px;
        padding: 10px 30px;
    }
    .about .about-content .column {
        width: 100%;
    }
    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 30px;
    }
    .services .serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column {
        width: 100%;
    }
    .skills .skills-content .right {
        margin-top: 20px;
    }
    .teams .carousel .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .contact .contact-content .column {
        width: 100%;
    }
    .contact .contact-content .left {
        margin-bottom: 40px;
    }
}
@media (max-width: 690px) {
    .max-width {
        padding: 0 23px;
    }
    .home .home-content .text-2 {
        font-size: 55px;
    }
    .home .home-content .text-3 {
        font-size: 23px;
    }
    .about .about-content .left img {
        height: 300px;
        width: 300px;
    }
    .services .serv-content .card {
        width: 100%;
    }
    .skills .skills-content .column {
        width: 100%;
    }
    .teams .carousel .card {
        width: 100%;
    }
}